# redis 
UserParameter=redis.status[*],/etc/zabbix/zabbix_scripts/redis_status.sh $1 $2 $3

# disk
UserParameter=disk.discovery[*],/etc/zabbix/zabbix_scripts/disk_discovery.sh

UserParameter=disk.io[*],/etc/zabbix/zabbix_scripts/disk_stat.sh $1 $2
UserParameter=disk.io.status[*],/etc/zabbix/zabbix_scripts/disk_status.sh $1 $2

# proess
UserParameter=proess.discovery[*],/etc/zabbix/zabbix_scripts/process_discovery.sh
UserParameter=proess.status[*],/etc/zabbix/zabbix_scripts/process_status.sh $1 $2 $3
